MathGame/MainWindow.xaml

<Window x:Name="MathForm" x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Устный счет" Height="546.259" Width="694.182" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" KeyDown="MathForm_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="688" Margin="0,0,0,-0.2"  Source="Resources/Фон на меню.jpg" Grid.RowSpan="2"/>
        <Image x:Name="imageTV" HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="281" Margin="207,203,0,0" Source="Resources/Телевизор.png" RenderTransformOrigin="0.447,0.469" Grid.RowSpan="2"/>
        <Label x:Name="label" Content=" Выбери &#xD;&#xA;фиксика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,233,0,0" Height="120" Width="204" Foreground="White" FontFamily="Monotype Corsiva" FontSize="42" FontWeight="Bold" Background="#00000000" Grid.RowSpan="2" d:IsHidden="True"/>
        <Image x:Name="DedusImage" HorizontalAlignment="Left" Height="194" ToolTip="Реши магический квадрат" Margin="427,313,0,0" VerticalAlignment="Top" Width="206" Source="Resources/Дедус.png" Grid.RowSpan="2" MouseLeave="DedusImage_MouseLeave" MouseEnter="DedusImage_MouseEnter" MouseLeftButtonDown="DedusImage_MouseLeftButtonDown"/>
        <Image x:Name="SimkaImage" ToolTip="Таблица лучших результатов" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="152" Margin="536,123,0,0" Source="Resources/Симка2.png" Grid.RowSpan="2" MouseEnter="SimkaImage_MouseEnter" MouseLeave="SimkaImage_MouseLeave" MouseLeftButtonDown="SimkaImage_MouseLeftButtonDown"/>
        <Image x:Name="IgrekImage" ToolTip="Настройки" Height="174" Margin="131,333,340,0" VerticalAlignment="Top" Source="Resources/Игрек.png" Grid.RowSpan="2" MouseLeftButtonDown="IgrekImage_MouseLeftButtonDown" MouseEnter="IgrekImage_MouseEnter" MouseLeave="IgrekImage_MouseLeave"/>
        <Image x:Name="FaierImage" HorizontalAlignment="Left" Height="215" ToolTip="Реши примеры" Margin="0,123,0,0" VerticalAlignment="Top" Width="191" Source="Resources/Файер.png" MouseMove="FaierImage_MouseMove" MouseLeave="FaierImage_MouseLeave" MouseLeftButtonDown="FaierImage_MouseLeftButtonDown" Grid.RowSpan="2"/>
        <Image x:Name="StatImage" Source="Resources/Лучший результат.png" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Margin="289,245,0,0"/>
        <Image x:Name="MagImage" HorizontalAlignment="Left"  Source="Resources/квадрат.png" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Margin="289,245,0,0"/>
        <Image x:Name="Settingimage" HorizontalAlignment="Left" Source="Resources/шестеренк.png" Height="100" Margin="289,245,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Grid x:Name="GridPassword" HorizontalAlignment="Left" Height="517" Grid.RowSpan="2" VerticalAlignment="Top" Width="688" KeyDown="GridPassword_KeyDown" d:IsHidden="True">
            <Image x:Name="imagePassword" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="688" Source="Resources/Фон для пароля.jpg"/>
            <Label x:Name="label3_Copy1" Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,175,0,0" Width="234" FontFamily="Monotype Corsiva" FontSize="35" Height="43" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="CancelImagePass" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="100" Margin="296,279,0,0" Source="Resources/кноп каиграть.png" MouseEnter="CancelImagePass_MouseEnter" MouseLeave="CancelImagePass_MouseLeave" MouseLeftButtonDown="CancelImagePass_MouseLeftButtonDown"/>
            <Image x:Name="ExitImage_Pass" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="103" Source="Resources/Кнопка назад.png" Margin="10,422,0,0" Stretch="Fill" ToolTip="Вернуться в меню" MouseEnter="ExitImage_Pass_MouseEnter" MouseLeave="ExitImage_Pass_MouseLeave" MouseLeftButtonDown="ExitImage_Pass_MouseLeftButtonDown"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="227,223,0,0" VerticalAlignment="Top" Height="51" Width="204" Background="SkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        </Grid>
        <Grid x:Name="GridSetting" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="688" Grid.RowSpan="2" d:IsHidden="True">
            <Image x:Name="imageFonSetting" HorizontalAlignment="Left" Height="517" Margin="0,0,-14,0" VerticalAlignment="Top" Width="702" Source="Resources/Фон для настрек.png"/>
            <Label x:Name="labelSimm_Copy" Content="Цель игры ' Устный счет':" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,182,0,0" Height="40" Width="324" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Bold" Background="#00000000" HorizontalContentAlignment="Center"/>
            <CheckBox x:Name="checkBoxTimeSetting" Content="Время:" HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Top" Margin="86,227,0,0" Height="35" Width="102" FontFamily="Monotype Corsiva" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="checkBoxTimeSetting_Checked" Unchecked="checkBoxTimeSetting_Unchecked"/>
            <CheckBox x:Name="checkBoxCountTruePrimer" Content="Кол-во правильных ответов:" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,266,0,0" Height="35" Width="348" FontFamily="Monotype Corsiva" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="checkBoxCountTruePrimer_Checked" Unchecked="checkBoxCountTruePrimer_Unchecked"/>
            <TextBox x:Name="CountMinutTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="100" Margin="205,228,0,0" FontSize="28" FontFamily="Monotype Corsiva" HorizontalContentAlignment="Center" IsEnabled="False" PreviewTextInput="CountMinutTextBox_PreviewTextInput" TextChanged="CountMinutTextBox_TextChanged"/>
            <Label x:Name="min" Content="минут" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,222,0,0" Height="40" Width="104" FontFamily="Monotype Corsiva" FontSize="28" Background="#00000000" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="CountTrueTextBox" Text ="25" IsEnabled="True" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Margin="434,266,0,0" FontSize="28" FontFamily="Monotype Corsiva" HorizontalContentAlignment="Center" PreviewTextInput="CountTrueTextBox_PreviewTextInput" TextChanged="CountTrueTextBox_TextChanged"/>
            <Label x:Name="min_Copy" Content="шт." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,263,0,0" Height="40" Width="55" FontFamily="Monotype Corsiva" FontSize="28" Background="#00000000" HorizontalContentAlignment="Center"/>
            <Label x:Name="min_Copy1" Content="Введите верхний предел:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,302,0,0" Height="40" Width="293" FontFamily="Monotype Corsiva" FontSize="28" Background="#00000000" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="BTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="100" Margin="379,306,0,0" FontSize="28" FontFamily="Monotype Corsiva" HorizontalContentAlignment="Center" PreviewTextInput="BTextBox_PreviewTextInput" TextChanged="BTextBox_TextChanged"/>
            <Image x:Name="ExitImage_Sett" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="103" Source="Resources/Кнопка назад.png" Margin="10,422,0,0" Stretch="Fill" ToolTip="Вернуться в меню" MouseEnter="ExitImage_Sett_MouseEnter" MouseLeave="ExitImage_Sett_MouseLeave" MouseLeftButtonDown="ExitImage_Sett_MouseLeftButtonDown"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="552,368,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="HelpTimeCheck" HorizontalAlignment="Left" Height="34" Margin="414,228,0,0" VerticalAlignment="Top" Source="Resources/Кнопка Помощь.png" Width="37" MouseLeftButtonDown="HelpTimeCheck_MouseLeftButtonDown"/>
            <Image x:Name="HelpCountPrimer" HorizontalAlignment="Left" Height="34" Margin="580,269,0,0" VerticalAlignment="Top" Source="Resources/Кнопка Помощь.png" Width="37" MouseLeftButtonDown="HelpCountPrimer_MouseLeftButtonDown"/>
            <Image x:Name="HelpLimit" HorizontalAlignment="Left" Height="34" Margin="492,307,0,0" VerticalAlignment="Top" Source="Resources/Кнопка Помощь.png" Width="37" MouseLeftButtonDown="HelpLimit_MouseLeftButtonDown"/>
            <Label x:Name="labelSimm_Copy1" Content="Магические квадраты:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,342,0,0" Height="40" Width="324" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Bold" Background="#00000000" HorizontalContentAlignment="Center"/>
            <Label x:Name="min_Copy2" Content="Время:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,387,0,0" Height="40" Width="115" FontFamily="Monotype Corsiva" FontSize="28" Background="#00000000" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="BTextBox_Copy" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="100" Margin="201,387,0,0" FontSize="28" FontFamily="Monotype Corsiva" HorizontalContentAlignment="Center" PreviewTextInput="BTextBox_PreviewTextInput" TextChanged="BTextBox_Copy_TextChanged"/>
            <Label x:Name="min_Copy3" Content="минут" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,382,0,0" Height="40" Width="104" FontFamily="Monotype Corsiva" FontSize="28" Background="#00000000" HorizontalContentAlignment="Center"/>
            <Image x:Name="HelpTimeCheck_Copy" HorizontalAlignment="Left" Height="34" Margin="410,387,0,0" VerticalAlignment="Top" Source="Resources/Кнопка Помощь.png" Width="37" MouseLeftButtonDown="HelpTimeCheck_Copy_MouseLeftButtonDown"/>
        </Grid>
        <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.416,4.747" Margin="279,261,0,0" FontFamily="Monotype Corsiva" FontSize="48" FontWeight="Bold" Visibility="Hidden" Foreground="White" Grid.RowSpan="2" Content="2+3=?"/>
        <Grid x:Name="GridDedus" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="688" Margin="0,0,0,-0.2" Grid.RowSpan="2" d:IsHidden="True">
            <Image x:Name="fon_Copy" HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="690"  Source="Resources/вжух железные двери.jpg" Margin="0,0,-2,-4" MouseLeftButtonDown="fon_Copy_MouseLeftButtonDown" d:IsHidden="True"/>
            <Label x:Name="label2_Copy" Content="Нажми, чтобы начать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,435,0,0" FontSize="36" Height="66" Width="396" FontFamily="Monotype Corsiva" FontWeight="Bold" Foreground="DarkCyan" d:IsHidden="True"/>
            <Grid x:Name="GridMagic" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="690" Margin="0,0,-2,0">
                <Image x:Name="MagigFonImage" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="688" Source="Resources/Фон шестеренки.png" Margin="0,0,-588,-417"/>
                <Image x:Name="ExitImage2" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="80" Source="Resources/Кнопка назад.png" Margin="10,10,0,0" Stretch="Fill" ToolTip="Вернуться в меню" MouseEnter="ExitImage2_MouseEnter" MouseLeave="ExitImage2_MouseLeave" MouseLeftButtonDown="ExitImage2_MouseLeftButtonDown"/>
                <Label x:Name="TimeLabel2" Content="00:00" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="564,10,-578,0" FontFamily="Monotype Corsiva" FontSize="40" Width="114" Height="47"/>
                <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="340,129,-310,-99" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White"/>
                <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="415,129,-385,-99" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White"/>
                <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="490,129,-460,-99" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White"/>
                <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="340,204,0,0" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White"/>
                <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="415,204,0,0" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White"/>
                <TextBox x:Name="textBox23" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="490,204,0,0" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White"/>
                <TextBox x:Name="textBox31" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="340,280,0,0" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White" RenderTransformOrigin="-2.09,0.45"/>
                <TextBox x:Name="textBox32" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="415,280,0,0" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White"/>
                <TextBox x:Name="textBox33" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="70" Margin="490,280,0,0" FontFamily="Monotype Corsiva" FontSize="40" HorizontalContentAlignment="Center" Background="MediumSeaGreen" Foreground="White" RenderTransformOrigin="-3.187,0.341"/>
                <Image x:Name="CancelMagic" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="81" Source="Resources/кнопкаиграть.png" Margin="575,209,0,0" MouseEnter="CancelMagic_MouseEnter" MouseLeave="CancelMagic_MouseLeave" MouseLeftButtonDown="CancelMagic_MouseLeftButtonDown"/>
                <Label x:Name="label3_Copy" Content="Правильно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,349,-310,-292" Width="153" FontFamily="Monotype Corsiva" FontSize="28" Height="43" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="truelabel_Copy" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,350,-355,-292" FontFamily="Monotype Corsiva" FontSize="28" Height="42" Width="67" RenderTransformOrigin="0.64,0.413"/>
                <Label x:Name="label4_Copy1" Content="Неверно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,350,-475,-292" FontFamily="Monotype Corsiva" FontSize="28" Height="42" Width="100" RenderTransformOrigin="0.64,0.413"/>
                <Label x:Name="falselabel_Copy" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="575,0,0,125" FontFamily="Monotype Corsiva" FontSize="28" Height="42" Width="66" RenderTransformOrigin="0.64,0.413"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridFaier" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" d:IsHidden="True">
            <Image x:Name="fon" HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="690"  Source="Resources/вжух железные двери.jpg" Margin="0,0,-590,-421" MouseLeftButtonDown="fon_MouseLeftButtonDown"/>
            <Label x:Name="label2" Content="Нажми, чтобы начать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,435,-481,-401" FontSize="36" Height="66" Width="396" FontFamily="Monotype Corsiva" FontWeight="Bold" Foreground="DarkCyan" MouseLeftButtonDown="label2_MouseLeftButtonDown"/>
            <Image x:Name="ChetForm" HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="690" Source="Resources/Т В.png" Margin="0,0,-590,-421"/>
            <Label x:Name="PrimerLabel" Content="345 + 456 = " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,162,-259,-142" FontSize="52" FontFamily="Monotype Corsiva" Height="80" Width="297" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox x:Name="OtvetTextBox" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="339,168,-399,-123" FontSize="52" FontFamily="Monotype Corsiva" HorizontalContentAlignment="Center" Background="DarkCyan" Foreground="White" PreviewTextInput="OtvetTextBox_PreviewTextInput" TextChanged="OtvetTextBox_TextChanged" KeyDown="OtvetTextBox_KeyDown"/>
            <Image x:Name="ExitImage" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="80" Source="Resources/Кнопка назад.png" Margin="10,10,0,0" Stretch="Fill" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonDown="Exit_MouseLeftButtonDown" ToolTip="Вернуться в меню"/>
            <Label x:Name="TimeLabel" Content="00:00" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="564,10,-578,0" FontFamily="Monotype Corsiva" FontSize="40" Width="114" Height="47"/>
            <Image x:Name="CancelImage" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="69" Source="Resources/кнопка дальше.png" RenderTransformOrigin="4.754,2.424" Margin="499,280,-468,-248" MouseLeave="CancelImage_MouseLeave" MouseEnter="CancelImage_MouseEnter" MouseLeftButtonDown="CancelImage_MouseLeftButtonDown" ToolTip="Принять ответ&#xA;(Кнопка Enter)"/>
            <Image x:Name="SkipImage" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="59" Source="Resources/Кнопка пропустить.png" Margin="359,411,-318,-374" MouseEnter="SkipImage_MouseEnter" MouseLeave="SkipImage_MouseLeave" MouseLeftButtonDown="SkipImage_MouseLeftButtonDown" ToolTip="Пропустить&#xA;(Кнопка Shift)"/>
            <Image x:Name="HelpFaierImage" HorizontalAlignment="Left" Height="56" Margin="606,445,-564,-401" VerticalAlignment="Top" Width="58" Source="Resources/КнопкаПомощь.png" MouseEnter="HelpFaierImage_MouseEnter" MouseLeave="HelpFaierImage_MouseLeave" MouseLeftButtonDown="HelpFaierImage_MouseLeftButtonDown" RenderTransformOrigin="-0.141,0.562"/>
            <Label x:Name="label3" Content="Правильно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,262,-220,-205" Width="153" FontFamily="Monotype Corsiva" FontSize="28" Height="43" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="label4" Content="Неверно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,306,-220,-248" FontFamily="Monotype Corsiva" FontSize="28" Height="42" Width="128" RenderTransformOrigin="0.64,0.413"/>
            <Label x:Name="label4_Copy" Content="Пропущено:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,348,-239,-290" FontFamily="Monotype Corsiva" FontSize="28" Height="42" Width="172" RenderTransformOrigin="0.64,0.413"/>
            <Label x:Name="skiplabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,348,-411,-290" FontFamily="Monotype Corsiva" FontSize="28" Height="42" Width="172" RenderTransformOrigin="0.64,0.413"/>
            <Label x:Name="falselabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,306,-411,-248" FontFamily="Monotype Corsiva" FontSize="28" Height="42" Width="172" RenderTransformOrigin="0.64,0.413"/>
            <Label x:Name="truelabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,264,-411,-206" FontFamily="Monotype Corsiva" FontSize="28" Height="42" Width="172" RenderTransformOrigin="0.64,0.413"/>
        </Grid>
        <Grid x:Name="GridGameFinish" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="688" Grid.RowSpan="2" Margin="0,0,0,-0.4" d:IsHidden="True">
            <Image x:Name="image2" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="688" Source="Resources/Фон на финиш.png"/>
            <Label x:Name="GmeOver" Content="Игра закончена!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,74,0,0" FontSize="45" Height="66" Width="333" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
            <Label x:Name="CountPrimerItog" Content="Вы решили  примеров" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" FontSize="36" Height="66" Width="668" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
            <Label x:Name="CountTimeItog" Content="За  минут  секунд" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,241,0,0" FontSize="36" Height="66" Width="668" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
            <Label x:Name="CountUItog" Content="Ваша скорость " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,307,0,0" FontSize="36" Height="66" Width="668" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
            <Label x:Name="CountGameToday" Content="Попытка за сегодня: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,373,0,0" FontSize="36" Height="66" Width="668" FontFamily="Monotype Corsiva" FontWeight="Bold"/>
            <Image x:Name="ExitImageFinish" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="80" Source="Resources/Кнопка назад.png" Margin="10,441,0,0" Stretch="Fill" ToolTip="Вернуться в меню" MouseEnter="ExitImageFinish_MouseEnter" MouseLeave="ExitImageFinish_MouseLeave" MouseLeftButtonDown="ExitImageFinish_MouseLeftButtonDown"/>
        </Grid>
        <Grid x:Name="GridRecord" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="688" Grid.RowSpan="2" d:IsHidden="True">
            <Image x:Name="image3" HorizontalAlignment="Left" Height="517" Source="Resources/Доска фон.jpg" VerticalAlignment="Top" Width="688"/>
            <ListBox x:Name="listBox" FontSize="26" HorizontalAlignment="Left" Height="376" Margin="278,63,0,0" VerticalAlignment="Top" Width="370" Background="SeaGreen" Foreground="White"/>
            <Image x:Name="ExitImage2_Copy" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="80" Source="Resources/Кнопка назад.png" Margin="30,386,0,0" Stretch="Fill" ToolTip="Вернуться в меню" MouseEnter="ExitImage2_Copy_MouseEnter" MouseLeave="ExitImage2_Copy_MouseLeave" MouseLeftButtonDown="ExitImage2_Copy_MouseLeftButtonDown"/>
            <StackPanel HorizontalAlignment="Left" Height="164" Margin="50,170,0,0" VerticalAlignment="Top" Width="209">
                <RadioButton x:Name="ExpressionRadioButton" Content="Игра 'Устный &#10;счет'" FontFamily="Monotype Corsiva" FontSize="28" Foreground="White" Checked="ExpressionRadioButton_Checked"/>
                <RadioButton x:Name="MagicSquareRadioButton" Content="Игра &#10;'Магические &#10;квадраты'" FontFamily="Monotype Corsiva" FontSize="28" Foreground="White" Height="122" Checked="MagicSquareRadioButton_Checked"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
